.prize__section {
    margin-top: 80px;
}

.rule {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin: 160px 0;

    @include mobile {
        display: flex;
        flex-direction: column;
    }

    &__card {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    &__theme {
        font-size: $text-h3;
        font-weight: $weight-black;
        color: $black-0;
    }

    &__title {
        font-size: $text-h1;
        font-weight: $weight-black;
        color: $black-0;
        margin-bottom: 24px;
    }

    &__txt {
        font-size: $text-h3;
        color: $black-0;
    }

    &__item {
        border-bottom: 1px solid $black-80;
        margin-bottom: 40px;
        padding-bottom: 40px;
        color: $black-0;
    }
}


.qa {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin: 160px 0;

    @include mobile {
        display: flex;
        flex-direction: column;
    }

    &__block {
        display: flex;
        flex-direction: column;
        gap: 16px;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    &__theme {
        font-size: $text-h3;
        font-weight: $weight-black;
        color: $black-0;
    }

    &__title {
        font-size: $text-h6;
        font-weight: $weight-black;
        color: $black-0;
        display: flex;
        gap: 20px;
        align-items: center;
    }

    &__card {
        border: 1px solid $black-80;
        display: flex;
        align-items: center;
        padding: 20px 45px;
        border-radius: $radius-base;

        @include mobile {
            padding: 20px 20px;
        }
    }
}